# Creavas

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tn/meteor/creavas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/meteor/creavas/: MainActivity.java
app/src/main/java/tn/meteor/creavas/activities/: FIltersActivity.java  FollowshipActivity.java  MainHomeActivity.java  SaveCreavasActivity.java  SettingsActivity.java  SplashActivity.java  UserCreavasActivity.java  UserRegistrationActivity.java  UserSignActivity.java
app/src/main/java/tn/meteor/creavas/adapters/: CommentAdapter.java  FilterAdapter.java  GridImageAdapter.java  HomeAdapter.java  NotificationsAdapter.java  ProfilesAdapter.java  UserTemplatesAdapter.java
app/src/main/java/tn/meteor/creavas/application/: MyApplication.java
app/src/main/java/tn/meteor/creavas/fragments/: ExploreFragment.java  HashtagFragment.java  HomeFragment.java  HotFragment.java  MyProfileFragment.java  NotificationsFragment.java  OtherProfileFragment.java  PeopleFragment.java  PostFragment.java
app/src/main/java/tn/meteor/creavas/kitchen/ui/: CreavasActivity.java  StickerSelectActivity.java  TextEditorDialogFragment.java
app/src/main/java/tn/meteor/creavas/kitchen/ui/adapter/: FontsAdapter.java
app/src/main/java/tn/meteor/creavas/kitchen/utils/: FontProvider.java  MathUtils.java
app/src/main/java/tn/meteor/creavas/kitchen/viewmodel/: Font.java  Layer.java  TextLayer.java
app/src/main/java/tn/meteor/creavas/kitchen/widget/: MotionView.java
app/src/main/java/tn/meteor/creavas/kitchen/widget/entity/: ImageEntity.java  MotionEntity.java  TextEntity.java
app/src/main/java/tn/meteor/creavas/models/: Comment.java  Filters.java  LayerDB.java  Notification.java  Post.java  Template.java  User.java
app/src/main/java/tn/meteor/creavas/services/: CommentsClient.java  FirebaseLogin.java  HomePosts.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationsClient.java  Postlike.java  PostsClient.java  ProfilesClient.java  ServiceFactory.java  SignClient.java  UploadClient.java
app/src/main/java/tn/meteor/creavas/services/response/: PostlikeResult.java  Result.java  ResultPost.java
app/src/main/java/tn/meteor/creavas/utils/: AnimatedGIFWriter.java  CacheStore.java  Common.java  Constants.java  ExpandableHeightGridView.java  ImageUtils.java  MyDividerItemDecoration.java  NotificationUtils.java  SquareImageView.java  UniversalImageLoader.java
app/src/main/java/tn/meteor/creavas/utils/dbflowTables/: LayerDatabase.java  TemplateDatabase.java
app/src/main/java/tn/meteor/creavas/utils/multitouch/: BaseGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java  ShoveGestureDetector.java  TwoFingerGestureDetector.java
app/src/main/res/layout/: activity_creavator.xml  activity_edit_profile.xml  activity_filters.xml  activity_followship.xml  activity_login.xml  activity_login_firebase_kitchen.xml  activity_main_home.xml  activity_reset.xml  activity_save_creavas.xml  activity_settings.xml  activity_share_post.xml  activity_splash_screen.xml  activity_user_creavas.xml  activity_user_registration.xml  fragment_explore.xml  fragment_hashtag.xml  fragment_home.xml  fragment_hot_posts.xml  fragment_notifications.xml  fragment_people.xml  fragment_post.xml  fragment_profile.xml  item_comment.xml  item_notification.xml  item_post.xml  item_user.xml  layout_gif_custom.xml  layout_grid_imageview.xml  layout_send_comment.xml  layout_signin_cutom.xml  layout_signin_forget_password.xml  layout_signup_custom.xml  layout_text_input.xml  layout_top_tabs.xml  list_single_filter.xml  select_sticker_activity.xml  settings_listview.xml  sticker_item.xml
app/src/main/res/menu/: main_menu.xml  menu_action_bar_usercreavas.xml  menu_action_bar_userprofile.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_add_creavas.xml  bottombar_delete.xml  bottombar_draw.xml  bottombar_tabs.xml  bottombar_textbar.xml  topbar_explore.xml
app/src/test/java/tn/meteor/creavas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
