<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:id="@+id/fragmentContainer"
    android:orientation="vertical"

    >

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <at.markushi.ui.CircleButton
                android:id="@+id/empty"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_clear_all"
                android:tint="#fff"
                android:visibility="invisible"
                app:cb_color="@color/colorPrimaryDark"
                app:cb_pressedRingWidth="8dip" />

            <TextView
                android:id="@+id/pagetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_condensed_regular"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="Followers"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24sp" />

            <at.markushi.ui.CircleButton
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_close"
                android:tint="#fff"
                app:cb_color="@color/colorPrimaryDark"
                app:cb_pressedRingWidth="8dip" />


        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/nopersons"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_light"
            android:text="Empty"
            android:textAlignment="center" />

    </LinearLayout>


</LinearLayout>