<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#fff"
    android:clickable="true"
    android:paddingBottom="@dimen/row_padding"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/row_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userimage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/row_padding"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round"
        app:civ_border_color="#FF000000" />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/userimage"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:srcCompat="@drawable/parkru" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:layout_toRightOf="@id/userimage"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notificationdesc"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linearLayout5"
            android:layout_toEndOf="@+id/userimage"
            android:fontFamily="sans-serif-medium"
            android:text="youssefdraoui started following you"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="12 minutes ago"
            android:textColor="#555"
            android:textSize="12sp" />

    </LinearLayout>


</RelativeLayout>
